<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "northern.css" rel = "stylesheet">
    <title>Northern</title>
</head>
<body>
    <header>
        <h3> Ice Climbing & Hiking on glaciers</h3>
    </header>
    <hr>
    <div class = "flex">
        <div class = "img">
            <img src = "images/photos/hiking1.jpg" alt = "two hikers"/>
        </div>
        <div class = "img">
            <img src = "images/photos/hiking3.jpg" alt = "text"/>
        </div>
        <div class = "img">
            <img src = "images/photos/hiking2.jpg" alt = "two hikers on mountain"/>
        </div>
    </div>
    <hr>
    <div>
        <p>When in Iceland one should not simply pass by the massive glaciers while driving the ring road, it’s a must to get up close and witness these magnificent ice giants at first hand. So escape the comfort zone and take a step on the ice…but be careful!</p>
        <p>Getting there is easy; a mere 2 hour drive from Reykjavik on a nice paved road. Just drive south east on the ring road (nr. 1) and you’ll spot a sign for “Sólheimajökull” to the left. A cheap rental should do the job, a 4×4 won’t be necessary. Alternatively, you can ask for a transport when you book the tour for a reasonable price.</p>
    </div>
    <hr>
    <div class = "nav">
        <ul id = "nav">
            <li id = "nav"> <a href="#header-1" >Home</a></li>
            <li id = "nav"> <a href="northern.html">The Northern Lights</a></li>
            <li id = "nav"> <a href="hiking.html">hiking on Glaciers </a></li>
            <li id = "nav"> <a href="#contact">Contact Us</a></li>
        </ul>

    </div>
</body>
</html>